# OpcUaSecurityCheck

./: .editorconfig  .gitignore  EXAMPLES.md  README.md  SERVER.md  SETUP.md  STRUCTURE.md  SecurityCheck.sln  test-scenarios.bat  test-scenarios.ps1
.github/workflows/: dotnet-ci.yml
Client/: Program.cs  README.md  SecurityCheck.csproj  appsettings.json
SecurityCheckGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpcUaClientService.cs  README.md  SecurityCheckGui.csproj  appsettings.json
SecurityCheckGui/Converters/: InvertedBoolConverter.cs
SecurityCheckGui/ViewModels/: SecurityCheckViewModel.cs
Server/: README.md  SecurityCheckServer.csproj  Server.cs  Server.sln  ServerConfig.cs  ServerProgram.cs  config.json
